# KillerAppV2

./: README.md
SLT_Site/: SLT_Site.sln
SLT_Site/Business/: Business.csproj
SLT_Site/Business/Dashboard/: AdminLogic.cs  CreatListLogic.cs  CreateListLogic.cs  DashboardLogic.cs  ListOverviewLogic.cs  PublicListLogic.cs
SLT_Site/Business/Login/: AccountLogic.cs  LoginLogic.cs  Security.cs
SLT_Site/Business/Overhoring/: OverhoringLogic.cs
SLT_Site/DAL/: AdminDatabaseCalls.cs  DAL.csproj  DashboardDatabaseCalls.cs  DataBaseCalls.cs  LoginDatabaseCalls.cs  TestDatabaseCalls.cs
SLT_Site/DataModellen/: Admin.cs  Gebruiker.cs  Lijst.cs  Overhoring.cs  User.cs  Woord.cs
SLT_Site/SLT_Site/: Program.cs  SLT_Site.csproj  Startup.cs
SLT_Site/SLT_Site/Controllers/: AdminController.cs  DashboardController.cs  HomeController.cs  OverhoringController.cs
SLT_Site/SLT_Site/Models/: ErrorViewModel.cs
SLT_Site/SLT_Site/Models/Dashboard/: ListOverviewModel.cs  PublicListModel.cs  dashboardModel.cs
SLT_Site/SLT_Site/Models/Home/: AccountModel.cs  IndexModel.cs
SLT_Site/SLT_Site/Models/Overhoren/: OptieMenuModel.cs  StartOverhoringModel.cs
SLT_Site/SLT_Site/Properties/: launchSettings.json
SLT_Site/SLT_Site/Properties/PublishProfiles/: FolderProfile.pubxml
SLT_Site/SLT_Site/Views/: _ViewImports.cshtml
SLT_Site/SLT_Site/Views/Admin/: CreateAdmin.cshtml  Index.cshtml  OpenbareLijsten.cshtml
SLT_Site/SLT_Site/Views/Dashboard/: Index.cshtml  LijstMaken.cshtml  LijstOverzicht.cshtml  OpenbareLijsten.cshtml  ZieLijst.cshtml
SLT_Site/SLT_Site/Views/Home/: Account.cshtml  Index.cshtml
SLT_Site/SLT_Site/Views/Overhoring/: OptieMenu.cshtml  StartOverhoring.cshtml
SLT_Site/SLT_Site/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
SLT_Site/SLT_Site/wwwroot/css/: Account.css  Admin.css  AdminPublicLists.css  DashboardIndex.css  DashboardPublicLijst.css  DashboardPublicList.css  DashboardPublicLists.css  HomeIndex.css
SLT_Site/Tests/: IntergrationTests.cs  Tests.csproj  UnitTesten.cs
SLT_Site/UnitTesten/: UnitTest1.cs  UnitTesten.csproj
